=====
API
=====

This page details the methods and classes provided by the ``kmos_tools`` module.

Exposure Class
===================

.. automodule:: kmos_tools.exposure
    :members:

Sky residual cleaning
=====================

.. automodule:: kmos_tools.sky_clean
	:members:

Finding star offsets
=====================

.. automodule:: kmos_tools.star_offsets
	:members:

Pipeline fixes
===================

.. automodule:: kmos_tools.pipeline_fixes
	:members:

I/O
===================

.. automodule:: kmos_tools.io
	:members: